{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": true,
      "cwd": "/Users/tiago_nevoa/Documents/42Lisboa/42course/42_ft_printf/ft_printf_Code/ft_printf_noMake",
      "environment": [],
      "program": "/Users/tiago_nevoa/Documents/42Lisboa/42course/42_ft_printf/ft_printf_Code/ft_printf_noMake/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "externalConsole": true
    }
  ]
}